================================================================================
Struct with 3 fields
================================================================================
{ a = 42, b = "false", c = true, }
--------------------------------------------------------------------------------

(source_file
  (top_level_statement
    (operation_call
      (operation_name
        (MISSING identifier))
      (struct
        (whitespace)
        (bindings
          (binding
            (identifier)
            (whitespace)
            (whitespace)
            (input_node
              (number)))
          (whitespace)
          (binding
            (identifier)
            (whitespace)
            (whitespace)
            (input_node
              (string)))
          (whitespace)
          (binding
            (identifier)
            (whitespace)
            (whitespace)
            (input_node
              (boolean))))
        (whitespace)))))
