version = 3.8.3

runner.dialect=scala3
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowQuietSyntax = true

maxColumn = 100
align.preset = some

newlines.beforeMultiline = unfold
newlines.topLevelStatements = [before, after]
newlines.topLevelStatementsMinBreaks = 2
newlines.implicitParamListModifierForce = [before]
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
optIn.breakChainOnFirstMethodDot = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

assumeStandardLibraryStripMargin = true

trailingCommas = "multiple"

project {
  git = true
}

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  ExpandImportSelectors,
  PreferCurlyFors,
  Imports
]

runner.optimizer.forceConfigStyleMinArgCount = 3
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.exclude = [
  "`trait`"
]
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.atDefnSite = true

rewrite {
  imports {
    groups = [
      ["[a-z].*"],
      ["java\\..*", "scala\\..*"]
    ]
    sort = ascii
  }
}

fileOverride {
  "glob:**.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/project/**" {
    runner.dialect = scala212
  }
}
